# Configuration file

general {

    "general settings" {
        # Whether one normal dust can craft to 9 tiny dust in any standard crafting inventory
        B:craftDustToTiny=true

        # Whether one ingot can craft to 9 nuggets in any standard crafting inventory
        B:craftIngotToNugget=true

        # Whether you can craft 9 nuggets into one ingot on a standard crafting bench
        B:craftNuggetToIngot=true

        # Whether you can craft 9 tiny dust into 1 standard dust on a standard crafting bench
        B:craftTinyToDust=true

        # Whether crushing ore will give Impure dust. If false, you'll just get normal dust straight away.
        B:crushOreToImpure=true

        # What level of console output should you get from the mod. 
        # 0: Nothing except absolute major errors. 
        # 1: Config errors etc (for example, when an ore drop fails)
        # 2: Full logging. Logs every ore mined, who mined it, what it dropped. Very spammy and probably never needed for users.
        I:debugLevel=0

        # Whether to show detailed information on the Ore block tooltip. 
        # As you never get the ore itself in-game, this is only visible in creative OR NEI/JEI. 
        # It gives various information on the block relating to mining, such as mining level, drops etc. 
        # This is a CLIENT-SIDE setting. Currently, it cannot be forced - if that is in-demand I may add it.
        # Alternatively, you can hide the ores from JEI/NEI using something like MineTweaker.
        # But remember; at the end of the day this just shows config values in-game. Players can always access this data anyway.
        B:showDetailsOnOre=true

        # Whether you can smelt a pile of dust into an ingot. You probably want this on.
        B:smeltDustToIngot=true

        # Whether you can smelt impure dusts directly into ingots (will NOT give byproducts)
        B:smeltImpureToIngot=false

        # Whether you can smelt the dropped ore directly into one single ingot (Vanilla-style)
        B:smeltOreToIngot=true

        # Whether you can smelt a tiny dust into a nugget.
        B:smeltTinyDustToNugget=true

        # Whether the vanilla-style tools (pickaxe, shovel, axe and hoe) are enabled. 
        # If using Tinkers you might want to disable this, but its your call.
        B:vanillaStyleTools=true

        # Whether you can wash impure dust into standard dust - which gives small byproducts.
        B:washImpureToDust=true
    }

    "tinkers construct" {
        # Whether to add any missing materials to Tinkers Construct, if installed. 
        # If Tinkers isn't installed this option is ignored anyway. 
        # All further options allow you to fine-tune which things are/n't added.
        # For obvious reasons, anything included with Tinkers by default isn't included.
        B:aaaTinkersConstructSupport=true

        # Whether Solarium can be used as a furnace fuel. I recommend leaving this on if you're using Tinkers support! 
        # Some metals from cOre by default have melting temperatures much higher than Lava can handle, so you need to use Solarium.
        B:registerSolariumAsFuel=true

        # The temperature of Solarium. I recommend keeping this as high as your highest configured melting point (Default: 5530)
        I:solariumTemperature=5530
    }

    rpgcore {
        # Whether to add the Mining level to RPGCore, if installed. 
        # NOTE! RPGCore isn't ported to 1.12 just yet, but I'm offering configs for it anyway :)
        # Each ore can have its own values set. set XP and Level both to zero to disable that ore from the levelling system.
        # 
        B:aaa_RpgCoreSupport=true
        I:copperLvl=1
        I:copperXp=2

        # The unlocalized name of any ores from other mods you want to gain mining XP from, or require a level to mine.
        S:zzw_ExternalOres <
            ae2:certus_quartz
         >

        # How much XP to give for the matching entry in ExternalOres
        I:zzx_ExternalOreXp <
            5
         >

        # The level required to mine the matching entry in ExternalOres
        I:zzy_ExternalOreLevel <
            12
         >

        # Debug output for the levelling system.
        B:zzz_RpgCoreMiningLevelDebug=false
    }

    "cofhcore / thermal expansion" {
        # Setting this true (default) will disable the internal CoFH recipes.
        # This ensures you get the correct configured output from cOre instead of oredictionary outputs that they might give.
        # NOTE: This only applies to recipes I add. Things for ores not added by cOre will be left untouched.
        # This should theoretically have no negative impact on gameplay. If anything, you'll get my outputs from other mods too.
        B:aaa_disableCoFHRecipes=true

        # Blanket allow/deny ALL support from CoFH mods. Set to false to completely disable.
        B:aaa_supportEnabled=true

        # Enable or disable recipes specific to the compressor (for compressed dust "ingots").
        B:compressorRecipes=true

        # Enable or disable recipes specific to the furnace.
        B:furnaceRecipes=true

        # Enable or disable recipes specific to the induction furnace (for alloys).
        B:inductionFurnaceRecipes=true

        # Enable or disable recipes specific to the pulverizer.
        B:pulveriserRecipes=true
    }

}


