# Configuration file

general {

    "ore dictionary" {
        # The Ore Dictionary name used for the purified block (typically blockOrename)
        S:blockOreDict=blockSpeedoi

        # The Ore Dictionary name used for dusts (typically dustOrename)
        S:dustOreDict=dustSpeedoi

        # The Ore Dictionary name used for tiny dusts (typically dustTinyOrename)
        S:dustTinyOreDict=dustTinySpeedoi

        # The Fluid Dictionary name used for the fluid/molten version of the block (typically fluidOrename)
        S:fluidName=fluidSpeedoi

        # The Ore Dictionary name used for ingots (typically ingotOrename)
        S:ingotOreDict=ingotSpeedoi

        # The Ore Dictionary name used for nuggets (typically nuggetOrename)
        S:nuggetOreDict=nuggetSpeedoi
    }

    "ore properties" {
        # Int value of Blue colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_b=1

        # Int value of Green colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_g=255

        # Int value of Red colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_r=183

        # The makeup of each component listed in Component Name. 
        # This list will align with that, so entry one of the component name list will have entry one from here. 
        # The numbers are a ratio; so 75/25 and 3/1 will produce the same result - but 75/25 will require those as minimums for creating an alloy (anything less won't work). 
        # I recommend using the lowest possible values.
        I:componentAmount <
            60
            40
         >

        # A list of component materials. Should simply be oredict name without the type (so for example Copper or Iron) 
        # Start each entry with a capital letter or it may fail.
        S:componentName <
            Mercilite
            Aluminium
         >

        # An arbitrary value assigned based on material properties such as malleability and ductility as well as brittleness. This affects any tools made when using cOre directly. 
        # NOTE: that means both tools made directly by cOre, and also any mods which REQUIRE core as a dependency!! (Assuming they use this value, which they should.)
        I:durability=1

        # How hard the refined block is - how long it takes to mine.
        I:hardnessBlock=5

        # The tool level required to mine this rock. Vanilla examples are wood 0, stone 1, iron 2 and diamond 3. 
        # Both ore and refined block share this value.
        I:harvestLevel=1

        # The melting point of the pure metal, in celcius.
        I:meltingPoint=1

        # Any additional notes to be displayed in tooltip. Not used by default.
        # Each entry will be displayed on its own line.
        S:notes <
            
         >
        S:symbol=

        # The weight of this metal in purified form, per cubic meter. For real metals this is accurate so probably doesn't need changing but tweak as you see fit.
        I:weight=1
    }

    "ore recipes" {
        # How much energy should the alloying process consume
        I:alloyEnergyUsage=3000

        # If true, you must use a compressor to turn Nuggets into Ingots. 
        # If false, you can simply craft with a crafting table.
        B:compressNuggetToIngot=true

        # How much energy should the process consume
        I:compressNuggetToIngotPowerUsage=3000

        # Whether the dust can be smelted into the configured item (usually ingot)
        B:dustSmeltingEnabled=true

        # How much energy should the process consume
        I:dustSmeltingEnergyUsage=4000

        # The unlocalized name of the output (for example, core:ingot_copper)
        S:dustSmeltingOutput=core:ingot_speedoi

        # The amount of items that should be produced
        I:dustSmeltingOutputAmount=1

        # Whether the tiny dust can be smelted into the configured item (usually nugget)
        B:dustTinySmeltingEnabled=true

        # How much energy should the process consume
        I:dustTinySmeltingEnergyUsage=500

        # The unlocalized name of the output (for example, core:nugget_copper)
        S:dustTinySmeltingOutput=core:nugget_speedoi

        # The amount of items that should be produced
        I:dustTinySmeltingOutputAmount=1

        # How much energy should the process consume
        I:ingotCrusherEnergyUsage=2000

        # The unlocalized name of the primary output (for example, core:dust_copper)
        S:ingotCrusherOutput=core:dust_speedoi

        # The amount of items that should be produced (For ingots you almost always want 1:1)
        I:ingotCrusherOutputAmount=1

        # Whether this can be crushed in some sort of crushing machine, to produce (by default) dust.
        B:ingotCrushingEnabled=true

        # How much energy should the process consume
        I:nuggetCrusherEnergyUsage=250

        # The unlocalized name of the primary output (for example, core:dust_tiny_copper)
        S:nuggetCrusherOutput=core:dust_tiny_speedoi

        # The amount of items that should be produced (For nuggets you almost always want 1:1)
        I:nuggetCrusherOutputAmount=1

        # Whether this can be crushed in some sort of crushing machine, to produce (by default) tiny dust.
        B:nuggetCrushingEnabled=true
    }

}


