# Configuration file

general {

    "world generation" {
        # if restrictBiomes is true, the ore will only spawn in biomes listed here. A list can be found in the /assets/core/ folder of this mod. 
        # Current setting is just an example as restrictBiomes is off by default. 
        # You can also use numerical biome IDs (which may be more reliable for mods!) 
        # NOTE! Biomes o' Plenty biomes are included but only work with the DEFAULT CONFIG. If you changed their config, use the ID numbers.
        S:allowedBiomes <
            ocean
            desert
            forest
         >

        # A list of dimension IDs which this ore can spawn in. 0 is overworld, -1 is Nether and 1 is The End. 
        # Check relevant mod configs for any other IDs.
        I:allowedDimensions <
            0
         >

        # The maximum size of one vein of ore. MUST BE MORE THAN MINIMUM; NOT EQUAL TO.
        I:maxVeinSize=5

        # The highest point of the world an ore can spawn at. Must be below 255.
        I:maxWorldHeight=20

        # The minimum size of one vein of ore. MUST BE LESS THAN MAXIMUM; NOT EQUAL TO.
        I:minVeinSize=2

        # The lowest point of the world an ore can spawn at. Must be above 0.
        I:minWorldHeight=1

        # Whether to use the allowed biomes whitelist or just generate in all biomes.
        B:restrictBiomes=false

        # The chance each vein has to actually be generated. As a percentage, so 0-100. 
        # Used for rare ores that should be less than one per chunk.
        I:veinSpawnChance=100

        # How many veins of ore will spawn within a 16x16 area.
        I:veinsPerChunk=2

        # Whether to generate this ore in the world naturally at all. 
        # If false, all further generator settings are ignored.
        B:worldGenEnabled=true
    }

    "ore mechanics" {
        B:canFortune=false
        B:canSilkTouch=false
        B:dropPrimaryForFakePlayer=true
        B:dropSecondaryForFakePlayer=false
        I:primaryDropChance=100
        I:primaryDropQtyMax=1
        I:primaryDropQtyMin=1
        S:primaryDroppedItem=core:ore_titanium
        I:secondaryDropChance=10
        I:secondaryDropQtyMax=4
        I:secondaryDropQtyMin=1
        S:secondaryDroppedItem=core:nugget_titanium
    }

    "ore dictionary" {
        # The Ore Dictionary name used for the purified block (typically blockOrename)
        S:blockOreDict=blockTitanium

        # The Ore Dictionary name used for impure dusts (typically dustImpureOrename)
        S:dustImpureOreDict=dustImpureTitanium

        # The Ore Dictionary name used for dusts (typically dustOrename)
        S:dustOreDict=dustTitanium

        # The Ore Dictionary name used for tiny dusts (typically dustTinyOrename)
        S:dustTinyOreDict=dustTinyTitanium

        # The Ore Dictionary name used for ingots (typically ingotOrename)
        S:ingotOreDict=ingotTitanium
        S:itemOreOreDict=oreTitanium

        # The Ore Dictionary name used for nuggets (typically nuggetOrename)
        S:nuggetOreDict=nuggetTitanium

        # The Ore Dictionary name used for the in-world ore block (typically oreOrename;. 
        # Leave blank to disable (in case you want to make block forms useless)
        S:oreOreDict=oreTitanium
    }

    "ore properties" {
        I:durability=1
        I:experienceMax=5
        I:experienceMin=2
        I:hardnessBlock=5
        I:hardnessOre=3
        I:harvestLevel=3
        I:meltingPoint=1667
        S:notes <
            
         >
        S:symbol=Ti
        I:weight=4500
    }

    "ore recipes" {
        B:compressNuggetToIngot=true
        I:compressNuggetToIngotPowerUsage=3000
        B:dustImpureSmeltingEnabled=true
        I:dustImpureSmeltingEnergyUsage=5000
        S:dustImpureSmeltingOutput=core:ingot_titanium
        I:dustImpureSmeltingOutputAmount=1
        B:dustSmeltingEnabled=true
        I:dustSmeltingEnergyUsage=4000
        S:dustSmeltingOutput=core:ingot_titanium
        I:dustSmeltingOutputAmount=1
        B:dustTinySmeltingEnabled=true
        I:dustTinySmeltingEnergyUsage=500
        S:dustTinySmeltingOutput=core:nugget_titanium
        I:dustTinySmeltingOutputAmount=1
        I:ingotCrusherEnergyUsage=2000
        S:ingotCrusherOutput=core:dust_titanium
        I:ingotCrusherOutputAmount=1
        B:ingotCrushingEnabled=true
        I:nuggetCrusherEnergyUsage=250
        S:nuggetCrusherOutput=core:dust_tiny_titanium
        I:nuggetCrusherOutputAmount=1
        B:nuggetCrushingEnabled=true
        I:oreCrusherEnergyUsage=4000
        S:oreCrusherPrimaryOutput=core:dust_impure_titanium
        I:oreCrusherPrimaryOutputAmount=2
        S:oreCrusherSecondaryOutput=core:dust_tiny_titanium
        I:oreCrusherSecondaryOutputAmount=1
        I:oreCrusherSecondaryOutputChance=15
        B:oreCrushingEnabled=true
        B:oreSmeltingEnabled=true
        I:oreSmeltingEnergyUsage=4000
        S:oreSmeltingOutput=core:ingot_titanium
        I:oreSmeltingOutputAmount=1
    }

    drops {
        # Whether Fortune enchantments work on this block 
        # (Increasing the total amounts dropped - does not increase drop chance for secondary.)
        B:canFortune=false

        # Whether Silk Touch enchantments works on this block 
        # (Dropping the block itself, instead of any drops listed above)
        B:canSilkTouch=false

        # Whether the primary drop can drop when mined by a fake player (E.G. a quarry)
        B:dropPrimaryForFakePlayer=true

        # Whether the secondary drop can drop when mined by a fake player
        B:dropSecondaryForFakePlayer=false

        # The odds that the primary drop will occur. As a percentage, so 0-100.
        I:primaryDropChance=100

        # The maximum amount that will drop (cannot be higher than the items maximum stack size - usualy 64)
        I:primaryDropQtyMax=1

        # The minimum amount that will drop (Must be 1 or higher;
        I:primaryDropQtyMin=1

        # The unlocalized name of the item which should be dropped (for example, core:ore_copper or minecraft:dye:4 for Lapis Lazuli)
        S:primaryDroppedItem=core:ore_titanium

        # The odds that the secondary drop will occur. As a percentage, so 0-100.
        I:secondaryDropChance=10

        # The maximum amount of the secondary item that will drop
        I:secondaryDropQtyMax=4

        # The minimum amount of the secondary item that will drop
        I:secondaryDropQtyMin=1

        # The unlocalized name of a secondary item which can be dropped (leave blank to disable)
        S:secondaryDroppedItem=core:nugget_titanium
    }

    properties {
        # Int value of Blue colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_b=139

        # Int value of Green colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_g=139

        # Int value of Red colour used for ore colouring. Must be 0-255 
        # (Mainly used on fluids - may be used elsewhere later.)
        I:colour_r=139

        # An arbitrary value assigned based on material properties such as malleability and ductility as well as brittleness. This affects any tools made when using cOre directly. 
        # NOTE: that means both tools made directly by cOre, and also any mods which REQUIRE core as a dependency!! (Assuming they use this value, which they should.)
        I:durability=1

        # The maximum experience dropped from this block. Disabled with Silk Touchh. 
        # Set to 0 to disable experience drop entirely.
        I:experienceMax=5

        # The minimum experience dropped from this block. Disabled with Silk Touch.
        I:experienceMin=2

        # How hard the refined block is - how long it takes to mine.
        I:hardnessBlock=5

        # How hard the ore block is - how long it takes to mine. All vanilla ores are 3.
        I:hardnessOre=3

        # The tool level required to mine this rock. Vanilla examples are wood 0, stone 1, iron 2 and diamond 3. 
        # Both ore and refined block share this value.
        I:harvestLevel=3

        # The melting point of the pure metal, in celcius.
        I:meltingPoint=1667

        # Any additional notes to be displayed in tooltip. Not used by default.
        # Each entry will be displayed on its own line.
        S:notes <
            
         >

        # The chemical symbol for this material. Not always used.
        S:symbol=Ti

        # The weight of this metal in purified form, per cubic meter. For real metals this is accurate so probably doesn't need changing but tweak as you see fit.
        I:weight=4500
    }

    recipes {
        # If true, you must use a compressor to turn Nuggets into Ingots. 
        # If false, you can simply craft with a crafting table.
        B:compressNuggetToIngot=true

        # How much energy should the process consume
        I:compressNuggetToIngotPowerUsage=3000

        # Whether the impure dust can be smelted into the configured item (usually ingot)
        B:dustImpureSmeltingEnabled=true

        # How much energy should the process consume
        I:dustImpureSmeltingEnergyUsage=5000

        # The unlocalized name of the output (for example, core:ingot_copper)
        S:dustImpureSmeltingOutput=core:ingot_titanium

        # The amount of items that should be produced
        I:dustImpureSmeltingOutputAmount=1

        # Whether the dust can be smelted into the configured item (usually ingot)
        B:dustSmeltingEnabled=true

        # How much energy should the process consume
        I:dustSmeltingEnergyUsage=4000

        # The unlocalized name of the output (for example, core:ingot_copper)
        S:dustSmeltingOutput=core:ingot_titanium

        # The amount of items that should be produced
        I:dustSmeltingOutputAmount=1

        # Whether the tiny dust can be smelted into the configured item (usually nugget)
        B:dustTinySmeltingEnabled=true

        # How much energy should the process consume
        I:dustTinySmeltingEnergyUsage=500

        # The unlocalized name of the output (for example, core:nugget_copper)
        S:dustTinySmeltingOutput=core:nugget_titanium

        # The amount of items that should be produced
        I:dustTinySmeltingOutputAmount=1

        # How much energy should the process consume
        I:ingotCrusherEnergyUsage=2000

        # The unlocalized name of the primary output (for example, core:dust_copper)
        S:ingotCrusherOutput=core:dust_titanium

        # The amount of items that should be produced (For ingots you almost always want 1:1)
        I:ingotCrusherOutputAmount=1

        # Whether this can be crushed in some sort of crushing machine, to produce (by default) dust.
        B:ingotCrushingEnabled=true

        # How much energy should the process consume
        I:nuggetCrusherEnergyUsage=250

        # The unlocalized name of the primary output (for example, core:dust_tiny_copper)
        S:nuggetCrusherOutput=core:dust_tiny_titanium

        # The amount of items that should be produced (For nuggets you almost always want 1:1)
        I:nuggetCrusherOutputAmount=1

        # Whether this can be crushed in some sort of crushing machine, to produce (by default) tiny dust.
        B:nuggetCrushingEnabled=true

        # How much energy should the process consume
        I:oreCrusherEnergyUsage=4000

        # The unlocalized name of the primary output (for example, core:dust_impure_copper)
        S:oreCrusherPrimaryOutput=core:dust_impure_titanium

        # The amount of items that should be produced (Modded Minecraft standard is 2 dust for one ore)
        I:oreCrusherPrimaryOutputAmount=2

        # The unlocalized name of the primary output (for example, core:dust_copper) 
        # Will only be produced if the machine used supports secondary outputs with chance!!
        S:oreCrusherSecondaryOutput=core:dust_tiny_titanium

        # The amount of the secondary output to be produced on successful chance roll
        I:oreCrusherSecondaryOutputAmount=1

        # The chance of producing secondary ore, as a percentage (0-100)
        I:oreCrusherSecondaryOutputChance=15

        # Whether this can be crushed in some sort of crushing machine, to produce (by default) impure dust.
        B:oreCrushingEnabled=true

        # Whether the ore can be smelted into the configured item (usually ingot)
        B:oreSmeltingEnabled=true

        # How much energy should the process consume
        I:oreSmeltingEnergyUsage=4000

        # The unlocalized name of the output (for example, core:ingot_copper)
        S:oreSmeltingOutput=core:ingot_titanium

        # The amount of items that should be produced
        I:oreSmeltingOutputAmount=1
    }

}


